<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
    <link rel="stylesheet" href="bower_components/angular-material/angular-material.min.css">
</head>
<body ng-app="app">

<div layout="column" flex="100" layout-margin="">

    <percentages></percentages>

    <h3 class="md-display-1" md-theme="accent">
        Dashboard
    </h3>

    <h3 class="md-headline">
        <open-scene></open-scene>
    </h3>

    <h4>Settings</h4>

    <reactions-object-id></reactions-object-id>
</div>


<script src="bower_components/angular/angular.min.js"></script>
<script src="bower_components/angular-material/angular-material.min.js"></script>
<script src="bower_components/angular-animate/angular-animate.min.js"></script>
<script src="bower_components/angular-aria/angular-aria.min.js"></script>
<script src="bower_components/angular-count-to/build/angular-count-to.min.js"></script>
<script src="dashboard.js"></script>

<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '1617513098543757',
      xfbml      : false,
      version    : 'v2.8'
    });
  };



  (function(d, s, id){
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) {return;}
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/sdk.js";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>
</body>
</html>
