<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
    <link rel="stylesheet" href="bower_components/angular-material/angular-material.min.css">
</head>
<body ng-app="app">

<div layout="column" flex="100">

    <percentages></percentages>

    <h3 class="md-headline">
        Dashboard <open-scene></open-scene>
    </h3>
    <p>If you close the dashboard, the connection to the scene is lost. Only open 1 scene.</p>

    <h4>Settings:</h4>

    <up-next></up-next>

    <deadline></deadline>

</div>


<script src="bower_components/angular/angular.min.js"></script>
<script src="bower_components/angular-material/angular-material.min.js"></script>
<script src="bower_components/angular-animate/angular-animate.min.js"></script>
<script src="bower_components/angular-aria/angular-aria.min.js"></script>
<script src="bower_components/angular-count-to/build/angular-count-to.min.js"></script>
<script src="dashboard.js"></script>
</body>
</html>