<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>streaming graphics</title>
<link rel="stylesheet" href="bower_components/angular-material/angular-material.min.css">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="animations.css">
</head>

<body ng-app="app">


<percentages layout="column" layout-fill=""></percentages>

<!--libraries-->
<!--<script src="bower_components/moment/min/moment.min.js"></script>-->

<!--frameverks-->
<script src="bower_components/angular/angular.min.js"></script>
<script src="bower_components/angular-material/angular-material.min.js"></script>
<script src="bower_components/angular-animate/angular-animate.min.js"></script>
<script src="bower_components/angular-aria/angular-aria.min.js"></script>
<script src="bower_components/angular-count-to/build/angular-count-to.min.js"></script>


<script src="scene1.js"></script>
</body>
</html>