@font-face {
    font-family: 'gotham_boldregular';
    src: url('fonts/gothambold.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

html, body {
    background-color: #0f0;
    font: normal 16px/150% 'gotham_boldregular', "Comic Sans MS", fantasy;
}
body {
    margin: 0;
}


.red-fade {
    animation: animationFrames ease-in .3s;
    animation-iteration-count: 1;
}
@keyframes animationFrames {
    0% {
        color: #ff2222;
    }
    100% {
        color: inherit;
    }
}

.green-fade {
    animation: animationFrames2 ease-in .3s;
    animation-iteration-count: 1;
}
@keyframes animationFrames2 {
    0% {
        color: #249642;
    }
    100% {
        color: inherit;
    }
}



.cell {
    box-shadow: #fff -1px -1px 0px;
}

.cell__number {
    color: #fff;

    font-size: 3.1rem;
    margin-bottom: 2rem;
}

.reaction {
    display: inline-block;
}

.reaction__sprite {
    display: block;
    background: transparent url("images/new_facebook_reactions_by_stayka007-d9t4y30.png") no-repeat 0 0;
    height: 62px;
    width: 62px;
    background-size: 455px;
    background-position-y: -21px;
}

.reaction__sprite--like {
    background-position-x: 0;
}
.reaction__sprite--love {
    background-position-x: -79px;
}
.reaction__sprite--angry {
    background-position-x: -236px;
}
.reaction__sprite--wow {
    background-position-x: -157px;
}
