html, body {
    background-color: #0f0;
}
body {
    margin: 0;
}

.cell__number {
    color: #f8fdff;
}

.red-fade {
    animation: animationFrames ease-in .3s;
    animation-iteration-count: 1;
}
@keyframes animationFrames {
    0% {
        color: #ff2222;
    }
    100% {
        color: inherit;
    }
}

.green-fade {
    animation: animationFrames2 ease-in .3s;
    animation-iteration-count: 1;
}
@keyframes animationFrames2 {
    0% {
        color: #249642;
    }
    100% {
        color: inherit;
    }
}



.cell {
    box-shadow: #fff -1px -1px 0px;
}

.cell__number {
    text-shadow: 2px 3px 2px rgba(0,0,0,0.45);

    font-size: 3.3rem;
    margin-bottom: 1rem;

    font-family: arial black, sans-serif;
}

.reaction {
    display: inline-block;
    background: transparent url("images/new_facebook_reactions_by_stayka007-d9t4y30.png") no-repeat;
    height: 50px;
    width: 50px;
    background-size: 310px;
}

.reaction--like {
    background-position: 4px -7px;
}

.reaction--love {
    background-position: -45px -6px;
}
.reaction--angry {
    background-position: -265px -6px;
}
.reaction--wow {
    background-position: -155px -9px;
}
