{
  "name": "ngj16-streaming-graphics",
  "description": "",
  "main": "index.js",
  "authors": [
    "Julian <julian@studio42.dk>"
  ],
  "license": "n/a",
  "homepage": "https://github.com/johncoffee/ngj16-streaming-graphics",
  "moduleType": [],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.8",
    "angular-material": "^1.1.1",
    "moment": "^2.12.0",
    "angular-count-to": "git@github.com:fluenti/angular-count-to.git"
  }
}
