{
  "name": "ngj16-streaming-graphics",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.14.0",
    "fb": "^1.1.1",
    "http-server": "^0.9.0",
    "md5": "^2.2.1"
  },
  "devDependencies": {
    "eslint": "^3.10.2",
    "eslint-config-standard": "^6.2.1",
    "eslint-plugin-promise": "^3.4.0-0",
    "eslint-plugin-standard": "^2.0.1"
  },
  "scripts": {
    "postinstall": "bower install",
    "start": "node server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/johncoffee/ngj16-streaming-graphics.git"
  },
  "author": "streaming2016@ragelse.dk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/johncoffee/ngj16-streaming-graphics/issues"
  },
  "homepage": "https://github.com/johncoffee/ngj16-streaming-graphics"
}
