{
  "name": "ngj16-streaming-graphics",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.14.0",
    "fb": "^1.1.1",
    "http-server": "^0.9.0",
    "moment": "^2.16.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/johncoffee/ngj16-streaming-graphics.git"
  },
  "author": "",
  "license": "public domain",
  "bugs": {
    "url": "https://github.com/johncoffee/ngj16-streaming-graphics/issues"
  },
  "homepage": "https://github.com/johncoffee/ngj16-streaming-graphics"
}
